// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
    'aws_cognito_identity_pool_id': 'ap-southeast-2:afc364fe-1275-42bd-9547-a90700e0ef62',
    'aws_cognito_region': 'ap-southeast-2',
    'aws_sign_in_enabled': 'enable',
    'aws_user_pools': 'enable',
    'aws_user_pools_id': 'ap-southeast-2_jh8hDA9LM',
    'aws_user_pools_mfa_type': 'OFF',
    'aws_user_pools_web_client_id': '5bsu5vmgifuid0qflaifmh1fe0',
}

export default awsmobile;
